# EventEase

./: EventEase.sln
EventEase/: ApplicationDbContext.cs  EventEase.csproj  Program.cs  appsettings.json
EventEase/Controllers/: BookingController.cs  EventController.cs  VenueController.cs
EventEase/Data/: ApplicationDbContext.cs
EventEase/Migrations/: 20250322205322_mssql.azure_migration_283.Designer.cs  20250322205322_mssql.azure_migration_283.cs  20250322205447_AddIndentity.Designer.cs  20250322205447_AddIndentity.cs  20250402143024_InitialCreate.Designer.cs  20250402143024_InitialCreate.cs  20250503200353_InitialCreate.Designer.cs  20250503200353_InitialCreate.cs  20250505123025_mssql.azure_migration_895.Designer.cs  20250505123025_mssql.azure_migration_895.cs  20250506134633_InitialCreate.Designer.cs  20250506134633_InitialCreate.cs  20250613092802_InitialCreate.Designer.cs  20250613092802_InitialCreate.cs  20250613094835_AddedSelectListToEvent.Designer.cs  20250613094835_AddedSelectListToEvent.cs  20250613100356_AddEventTypeToEvent.Designer.cs  ApplicationDbContextModelSnapshot.cs
EventEase/Models/: Booking.cs  BookingViewModel.cs  Event.cs  EventType.cs  Users.cs  Venue.cs
EventEase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventEase/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
EventEase/Services/: BlobService.cs
EventEase/Views/: _ViewImports.cshtml
EventEase/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
EventEase/Views/Event/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
EventEase/Views/Shared/: _Layout.cshtml
EventEase/Views/Venue/: Create.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
